1) Nord Ouest

=== MATRICE DES COÛTS ===
---------------------------------
    | C1 | C2 | C3 | C4 | Prov. |
    +----+----+----+----+-------+
 P1 | 11 | 12 | 10 | 10 |  60   |
 P2 | 17 | 16 | 15 | 18 |  30   |
 P3 | 19 | 21 | 20 | 22 |  90   |
    +----+----+----+----+-------+
 Com| 50 | 75 | 30 | 25 |
---------------------------------

=== PROPOSITION DE TRANSPORT (Coût: 0) ===
-------------------------
    | C1 | C2 | C3 | C4 |
    +----+----+----+----+
 P1 | .  | .  | .  | .  |
 P2 | .  | .  | .  | .  |
 P3 | .  | .  | .  | .  |
    +----+----+----+----+
Algo (1:Nord-Ouest, 2:Balas-Hammer) : 1

[Algo] Exécution Nord-Ouest...
Temps init: 0.0002s
Appuyez sur Entrée pour lancer l'optimisation...

--- Itération 1 ---

=== MATRICE DES COÛTS ===
---------------------------------
    | C1 | C2 | C3 | C4 | Prov. |
    +----+----+----+----+-------+
 P1 | 11 | 12 | 10 | 10 |  60   |
 P2 | 17 | 16 | 15 | 18 |  30   |
 P3 | 19 | 21 | 20 | 22 |  90   |
    +----+----+----+----+-------+
 Com| 50 | 75 | 30 | 25 |
---------------------------------

=== PROPOSITION DE TRANSPORT (Coût: 3035) ===
-------------------------
    | C1 | C2 | C3 | C4 |
    +----+----+----+----+
 P1 | 50 | 10 | .  | .  |
 P2 | .  | 30 | .  | .  |
 P3 | .  | 35 | 30 | 25 |
    +----+----+----+----+

--- Potentiels ---
Lignes : U1=0, U2=4, U3=9
Colonnes : V1=11, V2=12, V3=11, V4=13

[Amélioration] Candidat entrée : (0, 3) (Gain: -3)
 -> Cycle détecté (longueur 4)
 -> Theta (quantité déplacée) = 10
 -> Sortie de la base : (0, 1)

--- Itération 2 ---

=== MATRICE DES COÛTS ===
---------------------------------
    | C1 | C2 | C3 | C4 | Prov. |
    +----+----+----+----+-------+
 P1 | 11 | 12 | 10 | 10 |  60   |
 P2 | 17 | 16 | 15 | 18 |  30   |
 P3 | 19 | 21 | 20 | 22 |  90   |
    +----+----+----+----+-------+
 Com| 50 | 75 | 30 | 25 |
---------------------------------

=== PROPOSITION DE TRANSPORT (Coût: 3005) ===
-------------------------
    | C1 | C2 | C3 | C4 |
    +----+----+----+----+
 P1 | 50 | .  | .  | 10 |
 P2 | .  | 30 | .  | .  |
 P3 | .  | 45 | 30 | 15 |
    +----+----+----+----+

--- Potentiels ---
Lignes : U1=0, U2=7, U3=12
Colonnes : V1=11, V2=9, V3=8, V4=10

[Amélioration] Candidat entrée : (2, 0) (Gain: -4)
 -> Cycle détecté (longueur 4)
 -> Theta (quantité déplacée) = 15
 -> Sortie de la base : (2, 3)

--- Itération 3 ---

=== MATRICE DES COÛTS ===
---------------------------------
    | C1 | C2 | C3 | C4 | Prov. |
    +----+----+----+----+-------+
 P1 | 11 | 12 | 10 | 10 |  60   |
 P2 | 17 | 16 | 15 | 18 |  30   |
 P3 | 19 | 21 | 20 | 22 |  90   |
    +----+----+----+----+-------+
 Com| 50 | 75 | 30 | 25 |
---------------------------------

=== PROPOSITION DE TRANSPORT (Coût: 2945) ===
-------------------------
    | C1 | C2 | C3 | C4 |
    +----+----+----+----+
 P1 | 35 | .  | .  | 25 |
 P2 | .  | 30 | .  | .  |
 P3 | 15 | 45 | 30 | .  |
    +----+----+----+----+

--- Potentiels ---
Lignes : U1=0, U2=3, U3=8
Colonnes : V1=11, V2=13, V3=12, V4=10

[Amélioration] Candidat entrée : (0, 2) (Gain: -2)
 -> Cycle détecté (longueur 4)
 -> Theta (quantité déplacée) = 30
 -> Sortie de la base : (2, 2)

--- Itération 4 ---

=== MATRICE DES COÛTS ===
---------------------------------
    | C1 | C2 | C3 | C4 | Prov. |
    +----+----+----+----+-------+
 P1 | 11 | 12 | 10 | 10 |  60   |
 P2 | 17 | 16 | 15 | 18 |  30   |
 P3 | 19 | 21 | 20 | 22 |  90   |
    +----+----+----+----+-------+
 Com| 50 | 75 | 30 | 25 |
---------------------------------

=== PROPOSITION DE TRANSPORT (Coût: 2885) ===
-------------------------
    | C1 | C2 | C3 | C4 |
    +----+----+----+----+
 P1 | 5  | .  | 30 | 25 |
 P2 | .  | 30 | .  | .  |
 P3 | 45 | 45 | .  | .  |
    +----+----+----+----+

--- Potentiels ---
Lignes : U1=0, U2=3, U3=8
Colonnes : V1=11, V2=13, V3=10, V4=10

[Amélioration] Candidat entrée : (0, 1) (Gain: -1)
 -> Cycle détecté (longueur 4)
 -> Theta (quantité déplacée) = 5
 -> Sortie de la base : (0, 0)

--- Itération 5 ---

=== MATRICE DES COÛTS ===
---------------------------------
    | C1 | C2 | C3 | C4 | Prov. |
    +----+----+----+----+-------+
 P1 | 11 | 12 | 10 | 10 |  60   |
 P2 | 17 | 16 | 15 | 18 |  30   |
 P3 | 19 | 21 | 20 | 22 |  90   |
    +----+----+----+----+-------+
 Com| 50 | 75 | 30 | 25 |
---------------------------------

=== PROPOSITION DE TRANSPORT (Coût: 2880) ===
-------------------------
    | C1 | C2 | C3 | C4 |
    +----+----+----+----+
 P1 | .  | 5  | 30 | 25 |
 P2 | .  | 30 | .  | .  |
 P3 | 50 | 40 | .  | .  |
    +----+----+----+----+

--- Potentiels ---
Lignes : U1=0, U2=4, U3=9
Colonnes : V1=10, V2=12, V3=10, V4=10

=== TABLE DES COÛTS MARGINAUX ===
-------------------------
    | C1 | C2 | C3 | C4 |
    +----+----+----+----+
 P1 | 1  | .  | .  | .  |
 P2 | 3  | .  | 1  | 4  |
 P3 | .  | .  | 1  | 3  |
    +----+----+----+----+

2) Ballas Hammer

=== MATRICE DES COÛTS ===
---------------------------------
    | C1 | C2 | C3 | C4 | Prov. |
    +----+----+----+----+-------+
 P1 | 11 | 12 | 10 | 10 |  60   |
 P2 | 17 | 16 | 15 | 18 |  30   |
 P3 | 19 | 21 | 20 | 22 |  90   |
    +----+----+----+----+-------+
 Com| 50 | 75 | 30 | 25 |
---------------------------------

=== PROPOSITION DE TRANSPORT (Coût: 0) ===
-------------------------
    | C1 | C2 | C3 | C4 |
    +----+----+----+----+
 P1 | .  | .  | .  | .  |
 P2 | .  | .  | .  | .  |
 P3 | .  | .  | .  | .  |
    +----+----+----+----+
Algo (1:Nord-Ouest, 2:Balas-Hammer) : 2

[Algo] Exécution Balas-Hammer...
Temps init: 0.0002s
Appuyez sur Entrée pour lancer l'optimisation...

--- Itération 1 ---

=== MATRICE DES COÛTS ===
---------------------------------
    | C1 | C2 | C3 | C4 | Prov. |
    +----+----+----+----+-------+
 P1 | 11 | 12 | 10 | 10 |  60   |
 P2 | 17 | 16 | 15 | 18 |  30   |
 P3 | 19 | 21 | 20 | 22 |  90   |
    +----+----+----+----+-------+
 Com| 50 | 75 | 30 | 25 |
---------------------------------

=== PROPOSITION DE TRANSPORT (Coût: 2945) ===
-------------------------
    | C1 | C2 | C3 | C4 |
    +----+----+----+----+
 P1 | 35 | .  | .  | 25 |
 P2 | .  | 30 | .  | .  |
 P3 | 15 | 45 | 30 | .  |
    +----+----+----+----+

--- Potentiels ---
Lignes : U1=0, U2=3, U3=8
Colonnes : V1=11, V2=13, V3=12, V4=10

[Amélioration] Candidat entrée : (0, 2) (Gain: -2)
 -> Cycle détecté (longueur 4)
 -> Theta (quantité déplacée) = 30
 -> Sortie de la base : (2, 2)

--- Itération 2 ---

=== MATRICE DES COÛTS ===
---------------------------------
    | C1 | C2 | C3 | C4 | Prov. |
    +----+----+----+----+-------+
 P1 | 11 | 12 | 10 | 10 |  60   |
 P2 | 17 | 16 | 15 | 18 |  30   |
 P3 | 19 | 21 | 20 | 22 |  90   |
    +----+----+----+----+-------+
 Com| 50 | 75 | 30 | 25 |
---------------------------------

=== PROPOSITION DE TRANSPORT (Coût: 2885) ===
-------------------------
    | C1 | C2 | C3 | C4 |
    +----+----+----+----+
 P1 | 5  | .  | 30 | 25 |
 P2 | .  | 30 | .  | .  |
 P3 | 45 | 45 | .  | .  |
    +----+----+----+----+

--- Potentiels ---
Lignes : U1=0, U2=3, U3=8
Colonnes : V1=11, V2=13, V3=10, V4=10

[Amélioration] Candidat entrée : (0, 1) (Gain: -1)
 -> Cycle détecté (longueur 4)
 -> Theta (quantité déplacée) = 5
 -> Sortie de la base : (0, 0)

--- Itération 3 ---

=== MATRICE DES COÛTS ===
---------------------------------
    | C1 | C2 | C3 | C4 | Prov. |
    +----+----+----+----+-------+
 P1 | 11 | 12 | 10 | 10 |  60   |
 P2 | 17 | 16 | 15 | 18 |  30   |
 P3 | 19 | 21 | 20 | 22 |  90   |
    +----+----+----+----+-------+
 Com| 50 | 75 | 30 | 25 |
---------------------------------

=== PROPOSITION DE TRANSPORT (Coût: 2880) ===
-------------------------
    | C1 | C2 | C3 | C4 |
    +----+----+----+----+
 P1 | .  | 5  | 30 | 25 |
 P2 | .  | 30 | .  | .  |
 P3 | 50 | 40 | .  | .  |
    +----+----+----+----+

--- Potentiels ---
Lignes : U1=0, U2=4, U3=9
Colonnes : V1=10, V2=12, V3=10, V4=10

=== TABLE DES COÛTS MARGINAUX ===
-------------------------
    | C1 | C2 | C3 | C4 |
    +----+----+----+----+
 P1 | 1  | .  | .  | .  |
 P2 | 3  | .  | 1  | 4  |
 P3 | .  | .  | 1  | 3  |
    +----+----+----+----+
