1) Nord Ouest

=== MATRICE DES COÛTS ===
-------------------------------
    | C1  | C2  | C3  | Prov. |
    +-----+-----+-----+-------+
 P1 | 30  | 20  | 15  |  100  |
 P2 | 10  | 50  |  2  |  100  |
 P3 |  9  | 10  | 30  |  100  |
 P4 |  6  |  2  | 29  |  100  |
 P5 | 50  | 40  |  3  |  100  |
 P6 |  5  | 38  | 27  |  100  |
 P7 | 50  |  4  | 22  |  100  |
    +-----+-----+-----+-------+
 Com| 400 | 200 | 100 |
-------------------------------

=== PROPOSITION DE TRANSPORT (Coût: 0) ===
--------------------
    | C1 | C2 | C3 |
    +----+----+----+
 P1 | .  | .  | .  |
 P2 | .  | .  | .  |
 P3 | .  | .  | .  |
 P4 | .  | .  | .  |
 P5 | .  | .  | .  |
 P6 | .  | .  | .  |
 P7 | .  | .  | .  |
    +----+----+----+
Algo (1:Nord-Ouest, 2:Balas-Hammer) : 1

[Algo] Exécution Nord-Ouest...
Temps init: 0.0001s
Appuyez sur Entrée pour lancer l'optimisation...

--- Itération 1 ---

=== MATRICE DES COÛTS ===
-------------------------------
    | C1  | C2  | C3  | Prov. |
    +-----+-----+-----+-------+
 P1 | 30  | 20  | 15  |  100  |
 P2 | 10  | 50  |  2  |  100  |
 P3 |  9  | 10  | 30  |  100  |
 P4 |  6  |  2  | 29  |  100  |
 P5 | 50  | 40  |  3  |  100  |
 P6 |  5  | 38  | 27  |  100  |
 P7 | 50  |  4  | 22  |  100  |
    +-----+-----+-----+-------+
 Com| 400 | 200 | 100 |
-------------------------------

=== PROPOSITION DE TRANSPORT (Coût: 15500) ===
-----------------------
    | C1  | C2  | C3  |
    +-----+-----+-----+
 P1 | 100 |  .  |  .  |
 P2 | 100 |  .  |  .  |
 P3 | 100 |  .  |  .  |
 P4 | 100 |  .  |  .  |
 P5 | eps | 100 |  .  |
 P6 |  .  | 100 |  .  |
 P7 |  .  | eps | 100 |
    +-----+-----+-----+

--- Potentiels ---
Lignes : U1=0, U2=-20, U3=-21, U4=-24, U5=20, U6=18, U7=-16
Colonnes : V1=30, V2=20, V3=38

[Amélioration] Candidat entrée : (4, 2) (Gain: -55)
 -> Cycle détecté (longueur 4)
 -> Theta (quantité déplacée) = 100
 -> Sortie de la base : (4, 1)

--- Itération 2 ---

=== MATRICE DES COÛTS ===
-------------------------------
    | C1  | C2  | C3  | Prov. |
    +-----+-----+-----+-------+
 P1 | 30  | 20  | 15  |  100  |
 P2 | 10  | 50  |  2  |  100  |
 P3 |  9  | 10  | 30  |  100  |
 P4 |  6  |  2  | 29  |  100  |
 P5 | 50  | 40  |  3  |  100  |
 P6 |  5  | 38  | 27  |  100  |
 P7 | 50  |  4  | 22  |  100  |
    +-----+-----+-----+-------+
 Com| 400 | 200 | 100 |
-------------------------------

=== PROPOSITION DE TRANSPORT (Coût: 10000) ===
-----------------------
    | C1  | C2  | C3  |
    +-----+-----+-----+
 P1 | 100 |  .  |  .  |
 P2 | 100 |  .  |  .  |
 P3 | 100 |  .  |  .  |
 P4 | 100 |  .  |  .  |
 P5 | eps |  .  | 100 |
 P6 |  .  | 100 |  .  |
 P7 |  .  | 100 | eps |
    +-----+-----+-----+

--- Potentiels ---
Lignes : U1=0, U2=-20, U3=-21, U4=-24, U5=20, U6=73, U7=39
Colonnes : V1=30, V2=-35, V3=-17

[Amélioration] Candidat entrée : (5, 0) (Gain: -98)
 -> Cycle détecté (longueur 6)
 -> Theta (quantité déplacée) = 0
 -> Sortie de la base : (6, 2)

--- Itération 3 ---

=== MATRICE DES COÛTS ===
-------------------------------
    | C1  | C2  | C3  | Prov. |
    +-----+-----+-----+-------+
 P1 | 30  | 20  | 15  |  100  |
 P2 | 10  | 50  |  2  |  100  |
 P3 |  9  | 10  | 30  |  100  |
 P4 |  6  |  2  | 29  |  100  |
 P5 | 50  | 40  |  3  |  100  |
 P6 |  5  | 38  | 27  |  100  |
 P7 | 50  |  4  | 22  |  100  |
    +-----+-----+-----+-------+
 Com| 400 | 200 | 100 |
-------------------------------

=== PROPOSITION DE TRANSPORT (Coût: 10000) ===
-----------------------
    | C1  | C2  | C3  |
    +-----+-----+-----+
 P1 | 100 |  .  |  .  |
 P2 | 100 |  .  |  .  |
 P3 | 100 |  .  |  .  |
 P4 | 100 |  .  |  .  |
 P5 | eps |  .  | 100 |
 P6 | eps | 100 |  .  |
 P7 |  .  | 100 |  .  |
    +-----+-----+-----+

--- Potentiels ---
Lignes : U1=0, U2=-20, U3=-21, U4=-24, U5=20, U6=-25, U7=-59
Colonnes : V1=30, V2=63, V3=-17

[Amélioration] Candidat entrée : (0, 1) (Gain: -43)
 -> Cycle détecté (longueur 4)
 -> Theta (quantité déplacée) = 100
 -> Sortie de la base : (0, 0)

--- Itération 4 ---

=== MATRICE DES COÛTS ===
-------------------------------
    | C1  | C2  | C3  | Prov. |
    +-----+-----+-----+-------+
 P1 | 30  | 20  | 15  |  100  |
 P2 | 10  | 50  |  2  |  100  |
 P3 |  9  | 10  | 30  |  100  |
 P4 |  6  |  2  | 29  |  100  |
 P5 | 50  | 40  |  3  |  100  |
 P6 |  5  | 38  | 27  |  100  |
 P7 | 50  |  4  | 22  |  100  |
    +-----+-----+-----+-------+
 Com| 400 | 200 | 100 |
-------------------------------

=== PROPOSITION DE TRANSPORT (Coût: 5700) ===
-----------------------
    | C1  | C2  | C3  |
    +-----+-----+-----+
 P1 |  .  | 100 |  .  |
 P2 | 100 |  .  |  .  |
 P3 | 100 |  .  |  .  |
 P4 | 100 |  .  |  .  |
 P5 | eps |  .  | 100 |
 P6 | 100 | eps |  .  |
 P7 |  .  | 100 |  .  |
    +-----+-----+-----+

--- Potentiels ---
Lignes : U1=0, U2=23, U3=22, U4=19, U5=63, U6=18, U7=-16
Colonnes : V1=-13, V2=20, V3=-60

=== TABLE DES COÛTS MARGINAUX ===
---------------------
    | C1 | C2  | C3 |
    +----+-----+----+
 P1 | 43 |  .  | 75 |
 P2 | .  |  7  | 39 |
 P3 | .  | -32 | 68 |
 P4 | .  | -37 | 70 |
 P5 | .  | -43 | .  |
 P6 | .  |  .  | 69 |
 P7 | 79 |  .  | 98 |
    +----+-----+----+

[Amélioration] Candidat entrée : (4, 1) (Gain: -43)
 -> Cycle détecté (longueur 4)
 -> Theta (quantité déplacée) = 1e-09
 -> Sortie de la base : (4, 0)

--- Itération 5 ---

=== MATRICE DES COÛTS ===
-------------------------------
    | C1  | C2  | C3  | Prov. |
    +-----+-----+-----+-------+
 P1 | 30  | 20  | 15  |  100  |
 P2 | 10  | 50  |  2  |  100  |
 P3 |  9  | 10  | 30  |  100  |
 P4 |  6  |  2  | 29  |  100  |
 P5 | 50  | 40  |  3  |  100  |
 P6 |  5  | 38  | 27  |  100  |
 P7 | 50  |  4  | 22  |  100  |
    +-----+-----+-----+-------+
 Com| 400 | 200 | 100 |
-------------------------------

=== PROPOSITION DE TRANSPORT (Coût: 5700) ===
-----------------------
    | C1  | C2  | C3  |
    +-----+-----+-----+
 P1 |  .  | 100 |  .  |
 P2 | 100 |  .  |  .  |
 P3 | 100 |  .  |  .  |
 P4 | 100 |  .  |  .  |
 P5 |  .  | eps | 100 |
 P6 | 100 | eps |  .  |
 P7 |  .  | 100 |  .  |
    +-----+-----+-----+

--- Potentiels ---
Lignes : U1=0, U2=23, U3=22, U4=19, U5=20, U6=18, U7=-16
Colonnes : V1=-13, V2=20, V3=-17

=== TABLE DES COÛTS MARGINAUX ===
---------------------
    | C1 | C2  | C3 |
    +----+-----+----+
 P1 | 43 |  .  | 32 |
 P2 | .  |  7  | -4 |
 P3 | .  | -32 | 25 |
 P4 | .  | -37 | 27 |
 P5 | 43 |  .  | .  |
 P6 | .  |  .  | 26 |
 P7 | 79 |  .  | 55 |
    +----+-----+----+

[Amélioration] Candidat entrée : (3, 1) (Gain: -37)
 -> Cycle détecté (longueur 4)
 -> Theta (quantité déplacée) = 1e-09
 -> Sortie de la base : (5, 1)

--- Itération 6 ---

=== MATRICE DES COÛTS ===
-------------------------------
    | C1  | C2  | C3  | Prov. |
    +-----+-----+-----+-------+
 P1 | 30  | 20  | 15  |  100  |
 P2 | 10  | 50  |  2  |  100  |
 P3 |  9  | 10  | 30  |  100  |
 P4 |  6  |  2  | 29  |  100  |
 P5 | 50  | 40  |  3  |  100  |
 P6 |  5  | 38  | 27  |  100  |
 P7 | 50  |  4  | 22  |  100  |
    +-----+-----+-----+-------+
 Com| 400 | 200 | 100 |
-------------------------------

=== PROPOSITION DE TRANSPORT (Coût: 5700) ===
-----------------------
    | C1  | C2  | C3  |
    +-----+-----+-----+
 P1 |  .  | 100 |  .  |
 P2 | 100 |  .  |  .  |
 P3 | 100 |  .  |  .  |
 P4 | 100 | eps |  .  |
 P5 |  .  | eps | 100 |
 P6 | 100 |  .  |  .  |
 P7 |  .  | 100 |  .  |
    +-----+-----+-----+

--- Potentiels ---
Lignes : U1=0, U2=-14, U3=-15, U4=-18, U5=20, U6=-19, U7=-16
Colonnes : V1=24, V2=20, V3=-17

=== TABLE DES COÛTS MARGINAUX ===
--------------------
    | C1 | C2 | C3 |
    +----+----+----+
 P1 | 6  | .  | 32 |
 P2 | .  | 44 | 33 |
 P3 | .  | 5  | 62 |
 P4 | .  | .  | 64 |
 P5 | 6  | .  | .  |
 P6 | .  | 37 | 63 |
 P7 | 42 | .  | 55 |
    +----+----+----+

2) Ballas Hammer

=== MATRICE DES COÛTS ===
-------------------------------
    | C1  | C2  | C3  | Prov. |
    +-----+-----+-----+-------+
 P1 | 30  | 20  | 15  |  100  |
 P2 | 10  | 50  |  2  |  100  |
 P3 |  9  | 10  | 30  |  100  |
 P4 |  6  |  2  | 29  |  100  |
 P5 | 50  | 40  |  3  |  100  |
 P6 |  5  | 38  | 27  |  100  |
 P7 | 50  |  4  | 22  |  100  |
    +-----+-----+-----+-------+
 Com| 400 | 200 | 100 |
-------------------------------

=== PROPOSITION DE TRANSPORT (Coût: 0) ===
--------------------
    | C1 | C2 | C3 |
    +----+----+----+
 P1 | .  | .  | .  |
 P2 | .  | .  | .  |
 P3 | .  | .  | .  |
 P4 | .  | .  | .  |
 P5 | .  | .  | .  |
 P6 | .  | .  | .  |
 P7 | .  | .  | .  |
    +----+----+----+
Algo (1:Nord-Ouest, 2:Balas-Hammer) : 2

[Algo] Exécution Balas-Hammer...
Temps init: 0.0002s
Appuyez sur Entrée pour lancer l'optimisation...*

--- Itération 1 ---

=== MATRICE DES COÛTS ===
-------------------------------
    | C1  | C2  | C3  | Prov. |
    +-----+-----+-----+-------+
 P1 | 30  | 20  | 15  |  100  |
 P2 | 10  | 50  |  2  |  100  |
 P3 |  9  | 10  | 30  |  100  |
 P4 |  6  |  2  | 29  |  100  |
 P5 | 50  | 40  |  3  |  100  |
 P6 |  5  | 38  | 27  |  100  |
 P7 | 50  |  4  | 22  |  100  |
    +-----+-----+-----+-------+
 Com| 400 | 200 | 100 |
-------------------------------

=== PROPOSITION DE TRANSPORT (Coût: 5700) ===
-----------------------
    | C1  | C2  | C3  |
    +-----+-----+-----+
 P1 |  .  | 100 |  .  |
 P2 | 100 |  .  | eps |
 P3 | 100 |  .  |  .  |
 P4 | 100 | eps |  .  |
 P5 |  .  |  .  | 100 |
 P6 | 100 |  .  |  .  |
 P7 |  .  | 100 |  .  |
    +-----+-----+-----+

--- Potentiels ---
Lignes : U1=0, U2=-14, U3=-15, U4=-18, U5=-13, U6=-19, U7=-16
Colonnes : V1=24, V2=20, V3=16

=== TABLE DES COÛTS MARGINAUX ===
--------------------
    | C1 | C2 | C3 |
    +----+----+----+
 P1 | 6  | .  | -1 |
 P2 | .  | 44 | .  |
 P3 | .  | 5  | 29 |
 P4 | .  | .  | 31 |
 P5 | 39 | 33 | .  |
 P6 | .  | 37 | 30 |
 P7 | 42 | .  | 22 |
    +----+----+----+

[Amélioration] Candidat entrée : (0, 2) (Gain: -1)
 -> Cycle détecté (longueur 6)
 -> Theta (quantité déplacée) = 0
 -> Sortie de la base : (1, 2)

--- Itération 2 ---

=== MATRICE DES COÛTS ===
-------------------------------
    | C1  | C2  | C3  | Prov. |
    +-----+-----+-----+-------+
 P1 | 30  | 20  | 15  |  100  |
 P2 | 10  | 50  |  2  |  100  |
 P3 |  9  | 10  | 30  |  100  |
 P4 |  6  |  2  | 29  |  100  |
 P5 | 50  | 40  |  3  |  100  |
 P6 |  5  | 38  | 27  |  100  |
 P7 | 50  |  4  | 22  |  100  |
    +-----+-----+-----+-------+
 Com| 400 | 200 | 100 |
-------------------------------

=== PROPOSITION DE TRANSPORT (Coût: 5700) ===
-----------------------
    | C1  | C2  | C3  |
    +-----+-----+-----+
 P1 |  .  | 100 | eps |
 P2 | 100 |  .  |  .  |
 P3 | 100 |  .  |  .  |
 P4 | 100 | eps |  .  |
 P5 |  .  |  .  | 100 |
 P6 | 100 |  .  |  .  |
 P7 |  .  | 100 |  .  |
    +-----+-----+-----+

--- Potentiels ---
Lignes : U1=0, U2=-14, U3=-15, U4=-18, U5=-12, U6=-19, U7=-16
Colonnes : V1=24, V2=20, V3=15

=== TABLE DES COÛTS MARGINAUX ===
--------------------
    | C1 | C2 | C3 |
    +----+----+----+
 P1 | 6  | .  | .  |
 P2 | .  | 44 | 1  |
 P3 | .  | 5  | 30 |
 P4 | .  | .  | 32 |
 P5 | 38 | 32 | .  |
 P6 | .  | 37 | 31 |
 P7 | 42 | .  | 23 |
    +----+----+----+
