1) Nord Ouest

=== MATRICE DES COÛTS ===
-------------------------
    | C1  | C2  | Prov. |
    +-----+-----+-------+
 P1 | 50  | 20  |  100  |
 P2 | 10  | 50  |  200  |
 P3 | 55  | 40  |  100  |
 P4 | 35  | 45  |  200  |
 P5 | 12  |  8  |  200  |
    +-----+-----+-------+
 Com| 300 | 500 |
-------------------------

=== PROPOSITION DE TRANSPORT (Coût: 0) ===
---------------
    | C1 | C2 |
    +----+----+
 P1 | .  | .  |
 P2 | .  | .  |
 P3 | .  | .  |
 P4 | .  | .  |
 P5 | .  | .  |
    +----+----+
Algo (1:Nord-Ouest, 2:Balas-Hammer) : 1

[Algo] Exécution Nord-Ouest...
Temps init: 0.0002s
Appuyez sur Entrée pour lancer l'optimisation...

--- Itération 1 ---

=== MATRICE DES COÛTS ===
-------------------------
    | C1  | C2  | Prov. |
    +-----+-----+-------+
 P1 | 50  | 20  |  100  |
 P2 | 10  | 50  |  200  |
 P3 | 55  | 40  |  100  |
 P4 | 35  | 45  |  200  |
 P5 | 12  |  8  |  200  |
    +-----+-----+-------+
 Com| 300 | 500 |
-------------------------

=== PROPOSITION DE TRANSPORT (Coût: 21600) ===
-----------------
    | C1  | C2  |
    +-----+-----+
 P1 | 100 |  .  |
 P2 | 200 |  .  |
 P3 | eps | 100 |
 P4 |  .  | 200 |
 P5 |  .  | 200 |
    +-----+-----+

--- Potentiels ---
Lignes : U1=0, U2=-40, U3=5, U4=10, U5=-27
Colonnes : V1=50, V2=35

[Amélioration] Candidat entrée : (3, 0) (Gain: -25)
 -> Cycle détecté (longueur 4)
 -> Theta (quantité déplacée) = 0
 -> Sortie de la base : (2, 0)

--- Itération 2 ---

=== MATRICE DES COÛTS ===
-------------------------
    | C1  | C2  | Prov. |
    +-----+-----+-------+
 P1 | 50  | 20  |  100  |
 P2 | 10  | 50  |  200  |
 P3 | 55  | 40  |  100  |
 P4 | 35  | 45  |  200  |
 P5 | 12  |  8  |  200  |
    +-----+-----+-------+
 Com| 300 | 500 |
-------------------------

=== PROPOSITION DE TRANSPORT (Coût: 21600) ===
-----------------
    | C1  | C2  |
    +-----+-----+
 P1 | 100 |  .  |
 P2 | 200 |  .  |
 P3 |  .  | 100 |
 P4 | eps | 200 |
 P5 |  .  | 200 |
    +-----+-----+

--- Potentiels ---
Lignes : U1=0, U2=-40, U3=-20, U4=-15, U5=-52
Colonnes : V1=50, V2=60

[Amélioration] Candidat entrée : (0, 1) (Gain: -40)
 -> Cycle détecté (longueur 4)
 -> Theta (quantité déplacée) = 100
 -> Sortie de la base : (0, 0)

--- Itération 3 ---

=== MATRICE DES COÛTS ===
-------------------------
    | C1  | C2  | Prov. |
    +-----+-----+-------+
 P1 | 50  | 20  |  100  |
 P2 | 10  | 50  |  200  |
 P3 | 55  | 40  |  100  |
 P4 | 35  | 45  |  200  |
 P5 | 12  |  8  |  200  |
    +-----+-----+-------+
 Com| 300 | 500 |
-------------------------

=== PROPOSITION DE TRANSPORT (Coût: 17600) ===
-----------------
    | C1  | C2  |
    +-----+-----+
 P1 |  .  | 100 |
 P2 | 200 |  .  |
 P3 |  .  | 100 |
 P4 | 100 | 100 |
 P5 |  .  | 200 |
    +-----+-----+

--- Potentiels ---
Lignes : U1=0, U2=0, U3=20, U4=25, U5=-12
Colonnes : V1=10, V2=20

=== TABLE DES COÛTS MARGINAUX ===
---------------
    | C1 | C2 |
    +----+----+
 P1 | 40 | .  |
 P2 | .  | 30 |
 P3 | 25 | .  |
 P4 | .  | .  |
 P5 | 14 | .  |
    +----+----+

2) Ballas Hammer

=== MATRICE DES COÛTS ===
-------------------------
    | C1  | C2  | Prov. |
    +-----+-----+-------+
 P1 | 50  | 20  |  100  |
 P2 | 10  | 50  |  200  |
 P3 | 55  | 40  |  100  |
 P4 | 35  | 45  |  200  |
 P5 | 12  |  8  |  200  |
    +-----+-----+-------+
 Com| 300 | 500 |
-------------------------

=== PROPOSITION DE TRANSPORT (Coût: 0) ===
---------------
    | C1 | C2 |
    +----+----+
 P1 | .  | .  |
 P2 | .  | .  |
 P3 | .  | .  |
 P4 | .  | .  |
 P5 | .  | .  |
    +----+----+
Algo (1:Nord-Ouest, 2:Balas-Hammer) : 2

[Algo] Exécution Balas-Hammer...
Temps init: 0.0002s
Appuyez sur Entrée pour lancer l'optimisation...

--- Itération 1 ---

=== MATRICE DES COÛTS ===
-------------------------
    | C1  | C2  | Prov. |
    +-----+-----+-------+
 P1 | 50  | 20  |  100  |
 P2 | 10  | 50  |  200  |
 P3 | 55  | 40  |  100  |
 P4 | 35  | 45  |  200  |
 P5 | 12  |  8  |  200  |
    +-----+-----+-------+
 Com| 300 | 500 |
-------------------------

=== PROPOSITION DE TRANSPORT (Coût: 17600) ===
-----------------
    | C1  | C2  |
    +-----+-----+
 P1 |  .  | 100 |
 P2 | 200 |  .  |
 P3 |  .  | 100 |
 P4 | 100 | 100 |
 P5 |  .  | 200 |
    +-----+-----+

--- Potentiels ---
Lignes : U1=0, U2=0, U3=20, U4=25, U5=-12
Colonnes : V1=10, V2=20

=== TABLE DES COÛTS MARGINAUX ===
---------------
    | C1 | C2 |
    +----+----+
 P1 | 40 | .  |
 P2 | .  | 30 |
 P3 | 25 | .  |
 P4 | .  | .  |
 P5 | 14 | .  |
    +----+----+
