1) Nord ouest
>>> Choisir le numéro du problème (1-12) ou 'q' pour quitter : 2

=== MATRICE DES COÛTS ===
-------------------------
    | C1  | C2  | Prov. |
    +-----+-----+-------+
 P1 | 10  | 20  |  100  |
 P2 | 30  | 10  |  100  |
    +-----+-----+-------+
 Com| 100 | 100 |
-------------------------

=== PROPOSITION DE TRANSPORT (Coût: 0) ===
---------------
    | C1 | C2 |
    +----+----+
 P1 | .  | .  |
 P2 | .  | .  |
    +----+----+
Algo (1:Nord-Ouest, 2:Balas-Hammer) : 1

[Algo] Exécution Nord-Ouest...
Temps init: 0.0002s
Appuyez sur Entrée pour lancer l'optimisation...

--- Itération 1 ---

=== MATRICE DES COÛTS ===
-------------------------
    | C1  | C2  | Prov. |
    +-----+-----+-------+
 P1 | 10  | 20  |  100  |
 P2 | 30  | 10  |  100  |
    +-----+-----+-------+
 Com| 100 | 100 |
-------------------------

=== PROPOSITION DE TRANSPORT (Coût: 2000) ===
-----------------
    | C1  | C2  |
    +-----+-----+
 P1 | 100 |  .  |
 P2 | eps | 100 |
    +-----+-----+

--- Potentiels ---
Lignes : U1=0, U2=20
Colonnes : V1=10, V2=-10

2) Ballas-hammer

=== MATRICE DES COÛTS ===
-------------------------
    | C1  | C2  | Prov. |
    +-----+-----+-------+
 P1 | 10  | 20  |  100  |
 P2 | 30  | 10  |  100  |
    +-----+-----+-------+
 Com| 100 | 100 |
-------------------------

=== PROPOSITION DE TRANSPORT (Coût: 0) ===
---------------
    | C1 | C2 |
    +----+----+
 P1 | .  | .  |
 P2 | .  | .  |
    +----+----+
Algo (1:Nord-Ouest, 2:Balas-Hammer) : 2

[Algo] Exécution Balas-Hammer...
Temps init: 0.0002s
Appuyez sur Entrée pour lancer l'optimisation...

--- Itération 1 ---

=== MATRICE DES COÛTS ===
-------------------------
    | C1  | C2  | Prov. |
    +-----+-----+-------+
 P1 | 10  | 20  |  100  |
 P2 | 30  | 10  |  100  |
    +-----+-----+-------+
 Com| 100 | 100 |
-------------------------

=== PROPOSITION DE TRANSPORT (Coût: 2000) ===
-----------------
    | C1  | C2  |
    +-----+-----+
 P1 | 100 | eps |
 P2 |  .  | 100 |
    +-----+-----+

--- Potentiels ---
Lignes : U1=0, U2=-10
Colonnes : V1=10, V2=20
