1) Nord Ouest

=== MATRICE DES COÛTS ===
-------------------------------------------------------------------------
    | C1  | C2  | C3  | C4  | C5  | C6  | C7  | C8  | C9  | C10 | Prov. |
    +-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-------+
 P1 |  1  |  2  |  3  |  4  |  5  |  6  |  7  |  8  |  9  | 10  |  10   |
 P2 | 11  | 12  | 13  | 14  | 15  | 16  | 17  | 18  | 19  | 20  |  20   |
 P3 | 21  | 22  | 23  | 24  | 25  | 26  | 27  | 28  | 29  | 30  |  30   |
 P4 | 31  | 32  | 33  | 34  | 35  | 36  | 37  | 38  | 39  | 40  |  40   |
 P5 | 41  | 42  | 43  | 44  | 45  | 46  | 47  | 48  | 49  | 50  |  50   |
 P6 | 51  | 52  | 53  | 54  | 55  | 56  | 57  | 58  | 59  | 60  |  60   |
 P7 | 61  | 62  | 63  | 64  | 65  | 66  | 67  | 68  | 69  | 70  |  70   |
 P8 | 71  | 72  | 73  | 74  | 75  | 76  | 77  | 78  | 79  | 80  |  80   |
 P9 | 81  | 82  | 83  | 84  | 85  | 86  | 87  | 88  | 89  | 90  |  90   |
 P10| 91  | 92  | 93  | 94  | 95  | 96  | 97  | 98  | 99  | 100 |  100  |
 P11| 101 | 102 | 103 | 104 | 105 | 106 | 107 | 108 | 109 | 110 |  110  |
 P12| 111 | 112 | 113 | 114 | 115 | 116 | 117 | 118 | 119 | 120 |  120  |
 P13| 121 | 122 | 123 | 124 | 125 | 126 | 127 | 128 | 129 | 130 |  130  |
 P14| 131 | 132 | 133 | 134 | 135 | 136 | 137 | 138 | 139 | 140 |  140  |
 P15| 141 | 142 | 143 | 144 | 145 | 146 | 147 | 148 | 149 | 150 |  150  |
 P16| 151 | 152 | 153 | 154 | 155 | 156 | 157 | 158 | 159 | 160 |  160  |
 P17| 161 | 162 | 163 | 164 | 165 | 166 | 167 | 168 | 169 | 170 |  170  |
 P18| 171 | 172 | 173 | 174 | 175 | 176 | 177 | 178 | 179 | 180 |  180  |
 P19| 181 | 182 | 183 | 184 | 185 | 186 | 187 | 188 | 189 | 190 |  190  |
 P20| 191 | 192 | 193 | 194 | 195 | 196 | 197 | 198 | 199 | 200 |  200  |
    +-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-------+
 Com| 120 | 140 | 160 | 180 | 200 | 220 | 240 | 260 | 280 | 300 |
-------------------------------------------------------------------------

=== PROPOSITION DE TRANSPORT (Coût: 0) ===
--------------------------------------------------------
    | C1 | C2 | C3 | C4 | C5 | C6 | C7 | C8 | C9 | C10 |
    +----+----+----+----+----+----+----+----+----+-----+
 P1 | .  | .  | .  | .  | .  | .  | .  | .  | .  |  .  |
 P2 | .  | .  | .  | .  | .  | .  | .  | .  | .  |  .  |
 P3 | .  | .  | .  | .  | .  | .  | .  | .  | .  |  .  |
 P4 | .  | .  | .  | .  | .  | .  | .  | .  | .  |  .  |
 P5 | .  | .  | .  | .  | .  | .  | .  | .  | .  |  .  |
 P6 | .  | .  | .  | .  | .  | .  | .  | .  | .  |  .  |
 P7 | .  | .  | .  | .  | .  | .  | .  | .  | .  |  .  |
 P8 | .  | .  | .  | .  | .  | .  | .  | .  | .  |  .  |
 P9 | .  | .  | .  | .  | .  | .  | .  | .  | .  |  .  |
 P10| .  | .  | .  | .  | .  | .  | .  | .  | .  |  .  |
 P11| .  | .  | .  | .  | .  | .  | .  | .  | .  |  .  |
 P12| .  | .  | .  | .  | .  | .  | .  | .  | .  |  .  |
 P13| .  | .  | .  | .  | .  | .  | .  | .  | .  |  .  |
 P14| .  | .  | .  | .  | .  | .  | .  | .  | .  |  .  |
 P15| .  | .  | .  | .  | .  | .  | .  | .  | .  |  .  |
 P16| .  | .  | .  | .  | .  | .  | .  | .  | .  |  .  |
 P17| .  | .  | .  | .  | .  | .  | .  | .  | .  |  .  |
 P18| .  | .  | .  | .  | .  | .  | .  | .  | .  |  .  |
 P19| .  | .  | .  | .  | .  | .  | .  | .  | .  |  .  |
 P20| .  | .  | .  | .  | .  | .  | .  | .  | .  |  .  |
    +----+----+----+----+----+----+----+----+----+-----+
Algo (1:Nord-Ouest, 2:Balas-Hammer) : 1

[Algo] Exécution Nord-Ouest...
Temps init: 0.0002s
Appuyez sur Entrée pour lancer l'optimisation...

--- Itération 1 ---

=== MATRICE DES COÛTS ===
-------------------------------------------------------------------------
    | C1  | C2  | C3  | C4  | C5  | C6  | C7  | C8  | C9  | C10 | Prov. |
    +-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-------+
 P1 |  1  |  2  |  3  |  4  |  5  |  6  |  7  |  8  |  9  | 10  |  10   |
 P2 | 11  | 12  | 13  | 14  | 15  | 16  | 17  | 18  | 19  | 20  |  20   |
 P3 | 21  | 22  | 23  | 24  | 25  | 26  | 27  | 28  | 29  | 30  |  30   |
 P4 | 31  | 32  | 33  | 34  | 35  | 36  | 37  | 38  | 39  | 40  |  40   |
 P5 | 41  | 42  | 43  | 44  | 45  | 46  | 47  | 48  | 49  | 50  |  50   |
 P6 | 51  | 52  | 53  | 54  | 55  | 56  | 57  | 58  | 59  | 60  |  60   |
 P7 | 61  | 62  | 63  | 64  | 65  | 66  | 67  | 68  | 69  | 70  |  70   |
 P8 | 71  | 72  | 73  | 74  | 75  | 76  | 77  | 78  | 79  | 80  |  80   |
 P9 | 81  | 82  | 83  | 84  | 85  | 86  | 87  | 88  | 89  | 90  |  90   |
 P10| 91  | 92  | 93  | 94  | 95  | 96  | 97  | 98  | 99  | 100 |  100  |
 P11| 101 | 102 | 103 | 104 | 105 | 106 | 107 | 108 | 109 | 110 |  110  |
 P12| 111 | 112 | 113 | 114 | 115 | 116 | 117 | 118 | 119 | 120 |  120  |
 P13| 121 | 122 | 123 | 124 | 125 | 126 | 127 | 128 | 129 | 130 |  130  |
 P14| 131 | 132 | 133 | 134 | 135 | 136 | 137 | 138 | 139 | 140 |  140  |
 P15| 141 | 142 | 143 | 144 | 145 | 146 | 147 | 148 | 149 | 150 |  150  |
 P16| 151 | 152 | 153 | 154 | 155 | 156 | 157 | 158 | 159 | 160 |  160  |
 P17| 161 | 162 | 163 | 164 | 165 | 166 | 167 | 168 | 169 | 170 |  170  |
 P18| 171 | 172 | 173 | 174 | 175 | 176 | 177 | 178 | 179 | 180 |  180  |
 P19| 181 | 182 | 183 | 184 | 185 | 186 | 187 | 188 | 189 | 190 |  190  |
 P20| 191 | 192 | 193 | 194 | 195 | 196 | 197 | 198 | 199 | 200 |  200  |
    +-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-------+
 Com| 120 | 140 | 160 | 180 | 200 | 220 | 240 | 260 | 280 | 300 |
-------------------------------------------------------------------------

=== PROPOSITION DE TRANSPORT (Coût: 279200) ===
--------------------------------------------------------------
    | C1 | C2 | C3 | C4  | C5  | C6  | C7  | C8  | C9  | C10 |
    +----+----+----+-----+-----+-----+-----+-----+-----+-----+
 P1 | 10 | .  | .  |  .  |  .  |  .  |  .  |  .  |  .  |  .  |
 P2 | 20 | .  | .  |  .  |  .  |  .  |  .  |  .  |  .  |  .  |
 P3 | 30 | .  | .  |  .  |  .  |  .  |  .  |  .  |  .  |  .  |
 P4 | 40 | .  | .  |  .  |  .  |  .  |  .  |  .  |  .  |  .  |
 P5 | 20 | 30 | .  |  .  |  .  |  .  |  .  |  .  |  .  |  .  |
 P6 | .  | 60 | .  |  .  |  .  |  .  |  .  |  .  |  .  |  .  |
 P7 | .  | 50 | 20 |  .  |  .  |  .  |  .  |  .  |  .  |  .  |
 P8 | .  | .  | 80 |  .  |  .  |  .  |  .  |  .  |  .  |  .  |
 P9 | .  | .  | 60 | 30  |  .  |  .  |  .  |  .  |  .  |  .  |
 P10| .  | .  | .  | 100 |  .  |  .  |  .  |  .  |  .  |  .  |
 P11| .  | .  | .  | 50  | 60  |  .  |  .  |  .  |  .  |  .  |
 P12| .  | .  | .  |  .  | 120 |  .  |  .  |  .  |  .  |  .  |
 P13| .  | .  | .  |  .  | 20  | 110 |  .  |  .  |  .  |  .  |
 P14| .  | .  | .  |  .  |  .  | 110 | 30  |  .  |  .  |  .  |
 P15| .  | .  | .  |  .  |  .  |  .  | 150 |  .  |  .  |  .  |
 P16| .  | .  | .  |  .  |  .  |  .  | 60  | 100 |  .  |  .  |
 P17| .  | .  | .  |  .  |  .  |  .  |  .  | 160 | 10  |  .  |
 P18| .  | .  | .  |  .  |  .  |  .  |  .  |  .  | 180 |  .  |
 P19| .  | .  | .  |  .  |  .  |  .  |  .  |  .  | 90  | 100 |
 P20| .  | .  | .  |  .  |  .  |  .  |  .  |  .  |  .  | 200 |
    +----+----+----+-----+-----+-----+-----+-----+-----+-----+

--- Potentiels ---
Lignes : U1=0, U2=10, U3=20, U4=30, U5=40, U6=50, U7=60, U8=70, U9=80, U10=90, U11=100, U12=110, U13=120, U14=130, U15=140, U16=150, U17=160, U18=170, U19=180, U20=190
Colonnes : V1=1, V2=2, V3=3, V4=4, V5=5, V6=6, V7=7, V8=8, V9=9, V10=10

2) Ballas Hammer

=== MATRICE DES COÛTS ===
-------------------------------------------------------------------------
    | C1  | C2  | C3  | C4  | C5  | C6  | C7  | C8  | C9  | C10 | Prov. |
    +-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-------+
 P1 |  1  |  2  |  3  |  4  |  5  |  6  |  7  |  8  |  9  | 10  |  10   |
 P2 | 11  | 12  | 13  | 14  | 15  | 16  | 17  | 18  | 19  | 20  |  20   |
 P3 | 21  | 22  | 23  | 24  | 25  | 26  | 27  | 28  | 29  | 30  |  30   |
 P4 | 31  | 32  | 33  | 34  | 35  | 36  | 37  | 38  | 39  | 40  |  40   |
 P5 | 41  | 42  | 43  | 44  | 45  | 46  | 47  | 48  | 49  | 50  |  50   |
 P6 | 51  | 52  | 53  | 54  | 55  | 56  | 57  | 58  | 59  | 60  |  60   |
 P7 | 61  | 62  | 63  | 64  | 65  | 66  | 67  | 68  | 69  | 70  |  70   |
 P8 | 71  | 72  | 73  | 74  | 75  | 76  | 77  | 78  | 79  | 80  |  80   |
 P9 | 81  | 82  | 83  | 84  | 85  | 86  | 87  | 88  | 89  | 90  |  90   |
 P10| 91  | 92  | 93  | 94  | 95  | 96  | 97  | 98  | 99  | 100 |  100  |
 P11| 101 | 102 | 103 | 104 | 105 | 106 | 107 | 108 | 109 | 110 |  110  |
 P12| 111 | 112 | 113 | 114 | 115 | 116 | 117 | 118 | 119 | 120 |  120  |
 P13| 121 | 122 | 123 | 124 | 125 | 126 | 127 | 128 | 129 | 130 |  130  |
 P14| 131 | 132 | 133 | 134 | 135 | 136 | 137 | 138 | 139 | 140 |  140  |
 P15| 141 | 142 | 143 | 144 | 145 | 146 | 147 | 148 | 149 | 150 |  150  |
 P16| 151 | 152 | 153 | 154 | 155 | 156 | 157 | 158 | 159 | 160 |  160  |
 P17| 161 | 162 | 163 | 164 | 165 | 166 | 167 | 168 | 169 | 170 |  170  |
 P18| 171 | 172 | 173 | 174 | 175 | 176 | 177 | 178 | 179 | 180 |  180  |
 P19| 181 | 182 | 183 | 184 | 185 | 186 | 187 | 188 | 189 | 190 |  190  |
 P20| 191 | 192 | 193 | 194 | 195 | 196 | 197 | 198 | 199 | 200 |  200  |
    +-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-------+
 Com| 120 | 140 | 160 | 180 | 200 | 220 | 240 | 260 | 280 | 300 |
-------------------------------------------------------------------------

=== PROPOSITION DE TRANSPORT (Coût: 0) ===
--------------------------------------------------------
    | C1 | C2 | C3 | C4 | C5 | C6 | C7 | C8 | C9 | C10 |
    +----+----+----+----+----+----+----+----+----+-----+
 P1 | .  | .  | .  | .  | .  | .  | .  | .  | .  |  .  |
 P2 | .  | .  | .  | .  | .  | .  | .  | .  | .  |  .  |
 P3 | .  | .  | .  | .  | .  | .  | .  | .  | .  |  .  |
 P4 | .  | .  | .  | .  | .  | .  | .  | .  | .  |  .  |
 P5 | .  | .  | .  | .  | .  | .  | .  | .  | .  |  .  |
 P6 | .  | .  | .  | .  | .  | .  | .  | .  | .  |  .  |
 P7 | .  | .  | .  | .  | .  | .  | .  | .  | .  |  .  |
 P8 | .  | .  | .  | .  | .  | .  | .  | .  | .  |  .  |
 P9 | .  | .  | .  | .  | .  | .  | .  | .  | .  |  .  |
 P10| .  | .  | .  | .  | .  | .  | .  | .  | .  |  .  |
 P11| .  | .  | .  | .  | .  | .  | .  | .  | .  |  .  |
 P12| .  | .  | .  | .  | .  | .  | .  | .  | .  |  .  |
 P13| .  | .  | .  | .  | .  | .  | .  | .  | .  |  .  |
 P14| .  | .  | .  | .  | .  | .  | .  | .  | .  |  .  |
 P15| .  | .  | .  | .  | .  | .  | .  | .  | .  |  .  |
 P16| .  | .  | .  | .  | .  | .  | .  | .  | .  |  .  |
 P17| .  | .  | .  | .  | .  | .  | .  | .  | .  |  .  |
 P18| .  | .  | .  | .  | .  | .  | .  | .  | .  |  .  |
 P19| .  | .  | .  | .  | .  | .  | .  | .  | .  |  .  |
 P20| .  | .  | .  | .  | .  | .  | .  | .  | .  |  .  |
    +----+----+----+----+----+----+----+----+----+-----+
Algo (1:Nord-Ouest, 2:Balas-Hammer) : 2

[Algo] Exécution Balas-Hammer...
Temps init: 0.0009s
Appuyez sur Entrée pour lancer l'optimisation...

--- Itération 1 ---

=== MATRICE DES COÛTS ===
-------------------------------------------------------------------------
    | C1  | C2  | C3  | C4  | C5  | C6  | C7  | C8  | C9  | C10 | Prov. |
    +-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-------+
 P1 |  1  |  2  |  3  |  4  |  5  |  6  |  7  |  8  |  9  | 10  |  10   |
 P2 | 11  | 12  | 13  | 14  | 15  | 16  | 17  | 18  | 19  | 20  |  20   |
 P3 | 21  | 22  | 23  | 24  | 25  | 26  | 27  | 28  | 29  | 30  |  30   |
 P4 | 31  | 32  | 33  | 34  | 35  | 36  | 37  | 38  | 39  | 40  |  40   |
 P5 | 41  | 42  | 43  | 44  | 45  | 46  | 47  | 48  | 49  | 50  |  50   |
 P6 | 51  | 52  | 53  | 54  | 55  | 56  | 57  | 58  | 59  | 60  |  60   |
 P7 | 61  | 62  | 63  | 64  | 65  | 66  | 67  | 68  | 69  | 70  |  70   |
 P8 | 71  | 72  | 73  | 74  | 75  | 76  | 77  | 78  | 79  | 80  |  80   |
 P9 | 81  | 82  | 83  | 84  | 85  | 86  | 87  | 88  | 89  | 90  |  90   |
 P10| 91  | 92  | 93  | 94  | 95  | 96  | 97  | 98  | 99  | 100 |  100  |
 P11| 101 | 102 | 103 | 104 | 105 | 106 | 107 | 108 | 109 | 110 |  110  |
 P12| 111 | 112 | 113 | 114 | 115 | 116 | 117 | 118 | 119 | 120 |  120  |
 P13| 121 | 122 | 123 | 124 | 125 | 126 | 127 | 128 | 129 | 130 |  130  |
 P14| 131 | 132 | 133 | 134 | 135 | 136 | 137 | 138 | 139 | 140 |  140  |
 P15| 141 | 142 | 143 | 144 | 145 | 146 | 147 | 148 | 149 | 150 |  150  |
 P16| 151 | 152 | 153 | 154 | 155 | 156 | 157 | 158 | 159 | 160 |  160  |
 P17| 161 | 162 | 163 | 164 | 165 | 166 | 167 | 168 | 169 | 170 |  170  |
 P18| 171 | 172 | 173 | 174 | 175 | 176 | 177 | 178 | 179 | 180 |  180  |
 P19| 181 | 182 | 183 | 184 | 185 | 186 | 187 | 188 | 189 | 190 |  190  |
 P20| 191 | 192 | 193 | 194 | 195 | 196 | 197 | 198 | 199 | 200 |  200  |
    +-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-------+
 Com| 120 | 140 | 160 | 180 | 200 | 220 | 240 | 260 | 280 | 300 |
-------------------------------------------------------------------------

=== PROPOSITION DE TRANSPORT (Coût: 279200) ===
--------------------------------------------------------------
    | C1 | C2 | C3 | C4  | C5  | C6  | C7  | C8  | C9  | C10 |
    +----+----+----+-----+-----+-----+-----+-----+-----+-----+
 P1 | 10 | .  | .  |  .  |  .  |  .  |  .  |  .  |  .  |  .  |
 P2 | 20 | .  | .  |  .  |  .  |  .  |  .  |  .  |  .  |  .  |
 P3 | 30 | .  | .  |  .  |  .  |  .  |  .  |  .  |  .  |  .  |
 P4 | 40 | .  | .  |  .  |  .  |  .  |  .  |  .  |  .  |  .  |
 P5 | 20 | 30 | .  |  .  |  .  |  .  |  .  |  .  |  .  |  .  |
 P6 | .  | 60 | .  |  .  |  .  |  .  |  .  |  .  |  .  |  .  |
 P7 | .  | 50 | 20 |  .  |  .  |  .  |  .  |  .  |  .  |  .  |
 P8 | .  | .  | 80 |  .  |  .  |  .  |  .  |  .  |  .  |  .  |
 P9 | .  | .  | 60 | 30  |  .  |  .  |  .  |  .  |  .  |  .  |
 P10| .  | .  | .  | 100 |  .  |  .  |  .  |  .  |  .  |  .  |
 P11| .  | .  | .  | 50  | 60  |  .  |  .  |  .  |  .  |  .  |
 P12| .  | .  | .  |  .  | 120 |  .  |  .  |  .  |  .  |  .  |
 P13| .  | .  | .  |  .  | 20  | 110 |  .  |  .  |  .  |  .  |
 P14| .  | .  | .  |  .  |  .  | 110 | 30  |  .  |  .  |  .  |
 P15| .  | .  | .  |  .  |  .  |  .  | 150 |  .  |  .  |  .  |
 P16| .  | .  | .  |  .  |  .  |  .  | 60  | 100 |  .  |  .  |
 P17| .  | .  | .  |  .  |  .  |  .  |  .  | 160 | 10  |  .  |
 P18| .  | .  | .  |  .  |  .  |  .  |  .  |  .  | 180 |  .  |
 P19| .  | .  | .  |  .  |  .  |  .  |  .  |  .  | 90  | 100 |
 P20| .  | .  | .  |  .  |  .  |  .  |  .  |  .  |  .  | 200 |
    +----+----+----+-----+-----+-----+-----+-----+-----+-----+

--- Potentiels ---
Lignes : U1=0, U2=10, U3=20, U4=30, U5=40, U6=50, U7=60, U8=70, U9=80, U10=90, U11=100, U12=110, U13=120, U14=130, U15=140, U16=150, U17=160, U18=170, U19=180, U20=190
Colonnes : V1=1, V2=2, V3=3, V4=4, V5=5, V6=6, V7=7, V8=8, V9=9, V10=10
