1) Nord Ouest 
=== MATRICE DES COÛTS ===
-------------------------------------------------------------------------------------------------------------
    | C1  | C2  | C3  | C4  | C5  | C6  | C7  | C8  | C9  | C10 | C11 | C12 | C13 | C14 | C15 | C16 | Prov. |
    +-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-------+
 P1 | 186 | 185 | 184 | 183 | 182 | 181 | 180 | 179 | 178 | 177 | 176 | 175 | 174 | 173 | 172 | 171 |  160  |
 P2 | 166 | 165 | 164 | 163 | 162 | 161 | 160 | 159 | 158 | 157 | 156 | 155 | 154 | 153 | 152 | 151 |  160  |
 P3 | 156 | 155 | 154 | 153 | 152 | 151 | 150 | 149 | 148 | 147 | 146 | 145 | 144 | 143 | 142 | 141 |  160  |
 P4 | 136 | 135 | 134 | 133 | 132 | 131 | 130 | 129 | 128 | 127 | 126 | 125 | 124 | 123 | 122 | 121 |  160  |
 P5 | 116 | 115 | 114 | 113 | 112 | 111 | 110 | 109 | 108 | 107 | 106 | 105 | 104 | 103 | 102 | 101 |  160  |
 P6 | 96  | 95  | 94  | 93  | 92  | 91  | 90  | 89  | 88  | 87  | 86  | 85  | 84  | 83  | 82  | 81  |  160  |
 P7 | 76  | 75  | 74  | 73  | 72  | 71  | 70  | 69  | 68  | 67  | 66  | 65  | 64  | 63  | 62  | 61  |  160  |
 P8 | 56  | 55  | 54  | 53  | 52  | 51  | 50  | 49  | 48  | 47  | 46  | 45  | 44  | 43  | 42  | 41  |  160  |
 P9 | 36  | 35  | 34  | 33  | 32  | 31  | 30  | 29  | 28  | 27  | 26  | 25  | 24  | 23  | 22  | 21  |  160  |
 P10| 16  | 15  | 14  | 13  | 12  | 11  | 10  |  9  |  8  |  7  |  6  |  5  |  4  |  3  |  2  |  1  |  160  |
    +-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-------+
 Com| 100 | 100 | 100 | 100 | 100 | 100 | 100 | 100 | 100 | 100 | 100 | 100 | 100 | 100 | 100 | 100 |
-------------------------------------------------------------------------------------------------------------

=== PROPOSITION DE TRANSPORT (Coût: 0) ===
--------------------------------------------------------------------------------------------
    | C1 | C2 | C3 | C4 | C5 | C6 | C7 | C8 | C9 | C10 | C11 | C12 | C13 | C14 | C15 | C16 |
    +----+----+----+----+----+----+----+----+----+-----+-----+-----+-----+-----+-----+-----+
 P1 | .  | .  | .  | .  | .  | .  | .  | .  | .  |  .  |  .  |  .  |  .  |  .  |  .  |  .  |
 P2 | .  | .  | .  | .  | .  | .  | .  | .  | .  |  .  |  .  |  .  |  .  |  .  |  .  |  .  |
 P3 | .  | .  | .  | .  | .  | .  | .  | .  | .  |  .  |  .  |  .  |  .  |  .  |  .  |  .  |
 P4 | .  | .  | .  | .  | .  | .  | .  | .  | .  |  .  |  .  |  .  |  .  |  .  |  .  |  .  |
 P5 | .  | .  | .  | .  | .  | .  | .  | .  | .  |  .  |  .  |  .  |  .  |  .  |  .  |  .  |
 P6 | .  | .  | .  | .  | .  | .  | .  | .  | .  |  .  |  .  |  .  |  .  |  .  |  .  |  .  |
 P7 | .  | .  | .  | .  | .  | .  | .  | .  | .  |  .  |  .  |  .  |  .  |  .  |  .  |  .  |
 P8 | .  | .  | .  | .  | .  | .  | .  | .  | .  |  .  |  .  |  .  |  .  |  .  |  .  |  .  |
 P9 | .  | .  | .  | .  | .  | .  | .  | .  | .  |  .  |  .  |  .  |  .  |  .  |  .  |  .  |
 P10| .  | .  | .  | .  | .  | .  | .  | .  | .  |  .  |  .  |  .  |  .  |  .  |  .  |  .  |
    +----+----+----+----+----+----+----+----+----+-----+-----+-----+-----+-----+-----+-----+
Algo (1:Nord-Ouest, 2:Balas-Hammer) : 1

[Algo] Exécution Nord-Ouest...
Temps init: 0.0002s
Appuyez sur Entrée pour lancer l'optimisation...

--- Itération 1 ---

=== MATRICE DES COÛTS ===
-------------------------------------------------------------------------------------------------------------
    | C1  | C2  | C3  | C4  | C5  | C6  | C7  | C8  | C9  | C10 | C11 | C12 | C13 | C14 | C15 | C16 | Prov. |
    +-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-------+
 P1 | 186 | 185 | 184 | 183 | 182 | 181 | 180 | 179 | 178 | 177 | 176 | 175 | 174 | 173 | 172 | 171 |  160  |
 P2 | 166 | 165 | 164 | 163 | 162 | 161 | 160 | 159 | 158 | 157 | 156 | 155 | 154 | 153 | 152 | 151 |  160  |
 P3 | 156 | 155 | 154 | 153 | 152 | 151 | 150 | 149 | 148 | 147 | 146 | 145 | 144 | 143 | 142 | 141 |  160  |
 P4 | 136 | 135 | 134 | 133 | 132 | 131 | 130 | 129 | 128 | 127 | 126 | 125 | 124 | 123 | 122 | 121 |  160  |
 P5 | 116 | 115 | 114 | 113 | 112 | 111 | 110 | 109 | 108 | 107 | 106 | 105 | 104 | 103 | 102 | 101 |  160  |
 P6 | 96  | 95  | 94  | 93  | 92  | 91  | 90  | 89  | 88  | 87  | 86  | 85  | 84  | 83  | 82  | 81  |  160  |
 P7 | 76  | 75  | 74  | 73  | 72  | 71  | 70  | 69  | 68  | 67  | 66  | 65  | 64  | 63  | 62  | 61  |  160  |
 P8 | 56  | 55  | 54  | 53  | 52  | 51  | 50  | 49  | 48  | 47  | 46  | 45  | 44  | 43  | 42  | 41  |  160  |
 P9 | 36  | 35  | 34  | 33  | 32  | 31  | 30  | 29  | 28  | 27  | 26  | 25  | 24  | 23  | 22  | 21  |  160  |
 P10| 16  | 15  | 14  | 13  | 12  | 11  | 10  |  9  |  8  |  7  |  6  |  5  |  4  |  3  |  2  |  1  |  160  |
    +-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-------+
 Com| 100 | 100 | 100 | 100 | 100 | 100 | 100 | 100 | 100 | 100 | 100 | 100 | 100 | 100 | 100 | 100 |
-------------------------------------------------------------------------------------------------------------

=== PROPOSITION DE TRANSPORT (Coût: 154400) ===
-------------------------------------------------------------------------------------------------
    | C1  | C2 | C3  | C4 | C5 | C6  | C7 | C8  | C9  | C10 | C11 | C12 | C13 | C14 | C15 | C16 |
    +-----+----+-----+----+----+-----+----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
 P1 | 100 | 60 |  .  | .  | .  |  .  | .  |  .  |  .  |  .  |  .  |  .  |  .  |  .  |  .  |  .  |
 P2 |  .  | 40 | 100 | 20 | .  |  .  | .  |  .  |  .  |  .  |  .  |  .  |  .  |  .  |  .  |  .  |
 P3 |  .  | .  |  .  | 80 | 80 |  .  | .  |  .  |  .  |  .  |  .  |  .  |  .  |  .  |  .  |  .  |
 P4 |  .  | .  |  .  | .  | 20 | 100 | 40 |  .  |  .  |  .  |  .  |  .  |  .  |  .  |  .  |  .  |
 P5 |  .  | .  |  .  | .  | .  |  .  | 60 | 100 |  .  |  .  |  .  |  .  |  .  |  .  |  .  |  .  |
 P6 |  .  | .  |  .  | .  | .  |  .  | .  | eps | 100 | 60  |  .  |  .  |  .  |  .  |  .  |  .  |
 P7 |  .  | .  |  .  | .  | .  |  .  | .  |  .  |  .  | 40  | 100 | 20  |  .  |  .  |  .  |  .  |
 P8 |  .  | .  |  .  | .  | .  |  .  | .  |  .  |  .  |  .  |  .  | 80  | 80  |  .  |  .  |  .  |
 P9 |  .  | .  |  .  | .  | .  |  .  | .  |  .  |  .  |  .  |  .  |  .  | 20  | 100 | 40  |  .  |
 P10|  .  | .  |  .  | .  | .  |  .  | .  |  .  |  .  |  .  |  .  |  .  |  .  |  .  | 60  | 100 |
    +-----+----+-----+----+----+-----+----+-----+-----+-----+-----+-----+-----+-----+-----+-----+

--- Potentiels ---
Lignes : U1=0, U2=-20, U3=-30, U4=-50, U5=-70, U6=-90, U7=-110, U8=-130, U9=-150, U10=-170
Colonnes : V1=186, V2=185, V3=184, V4=183, V5=182, V6=181, V7=180, V8=179, V9=178, V10=177, V11=176, V12=175, V13=174, V14=173, V15=172, V16=171

2) Ballas Hammer

=== MATRICE DES COÛTS ===
-------------------------------------------------------------------------------------------------------------
    | C1  | C2  | C3  | C4  | C5  | C6  | C7  | C8  | C9  | C10 | C11 | C12 | C13 | C14 | C15 | C16 | Prov. |
    +-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-------+
 P1 | 186 | 185 | 184 | 183 | 182 | 181 | 180 | 179 | 178 | 177 | 176 | 175 | 174 | 173 | 172 | 171 |  160  |
 P2 | 166 | 165 | 164 | 163 | 162 | 161 | 160 | 159 | 158 | 157 | 156 | 155 | 154 | 153 | 152 | 151 |  160  |
 P3 | 156 | 155 | 154 | 153 | 152 | 151 | 150 | 149 | 148 | 147 | 146 | 145 | 144 | 143 | 142 | 141 |  160  |
 P4 | 136 | 135 | 134 | 133 | 132 | 131 | 130 | 129 | 128 | 127 | 126 | 125 | 124 | 123 | 122 | 121 |  160  |
 P5 | 116 | 115 | 114 | 113 | 112 | 111 | 110 | 109 | 108 | 107 | 106 | 105 | 104 | 103 | 102 | 101 |  160  |
 P6 | 96  | 95  | 94  | 93  | 92  | 91  | 90  | 89  | 88  | 87  | 86  | 85  | 84  | 83  | 82  | 81  |  160  |
 P7 | 76  | 75  | 74  | 73  | 72  | 71  | 70  | 69  | 68  | 67  | 66  | 65  | 64  | 63  | 62  | 61  |  160  |
 P8 | 56  | 55  | 54  | 53  | 52  | 51  | 50  | 49  | 48  | 47  | 46  | 45  | 44  | 43  | 42  | 41  |  160  |
 P9 | 36  | 35  | 34  | 33  | 32  | 31  | 30  | 29  | 28  | 27  | 26  | 25  | 24  | 23  | 22  | 21  |  160  |
 P10| 16  | 15  | 14  | 13  | 12  | 11  | 10  |  9  |  8  |  7  |  6  |  5  |  4  |  3  |  2  |  1  |  160  |
    +-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-------+
 Com| 100 | 100 | 100 | 100 | 100 | 100 | 100 | 100 | 100 | 100 | 100 | 100 | 100 | 100 | 100 | 100 |
-------------------------------------------------------------------------------------------------------------

=== PROPOSITION DE TRANSPORT (Coût: 0) ===
--------------------------------------------------------------------------------------------
    | C1 | C2 | C3 | C4 | C5 | C6 | C7 | C8 | C9 | C10 | C11 | C12 | C13 | C14 | C15 | C16 |
    +----+----+----+----+----+----+----+----+----+-----+-----+-----+-----+-----+-----+-----+
 P1 | .  | .  | .  | .  | .  | .  | .  | .  | .  |  .  |  .  |  .  |  .  |  .  |  .  |  .  |
 P2 | .  | .  | .  | .  | .  | .  | .  | .  | .  |  .  |  .  |  .  |  .  |  .  |  .  |  .  |
 P3 | .  | .  | .  | .  | .  | .  | .  | .  | .  |  .  |  .  |  .  |  .  |  .  |  .  |  .  |
 P4 | .  | .  | .  | .  | .  | .  | .  | .  | .  |  .  |  .  |  .  |  .  |  .  |  .  |  .  |
 P5 | .  | .  | .  | .  | .  | .  | .  | .  | .  |  .  |  .  |  .  |  .  |  .  |  .  |  .  |
 P6 | .  | .  | .  | .  | .  | .  | .  | .  | .  |  .  |  .  |  .  |  .  |  .  |  .  |  .  |
 P7 | .  | .  | .  | .  | .  | .  | .  | .  | .  |  .  |  .  |  .  |  .  |  .  |  .  |  .  |
 P8 | .  | .  | .  | .  | .  | .  | .  | .  | .  |  .  |  .  |  .  |  .  |  .  |  .  |  .  |
 P9 | .  | .  | .  | .  | .  | .  | .  | .  | .  |  .  |  .  |  .  |  .  |  .  |  .  |  .  |
 P10| .  | .  | .  | .  | .  | .  | .  | .  | .  |  .  |  .  |  .  |  .  |  .  |  .  |  .  |
    +----+----+----+----+----+----+----+----+----+-----+-----+-----+-----+-----+-----+-----+
Algo (1:Nord-Ouest, 2:Balas-Hammer) : 2

[Algo] Exécution Balas-Hammer...
Temps init: 0.0008s
Appuyez sur Entrée pour lancer l'optimisation...

--- Itération 1 ---

=== MATRICE DES COÛTS ===
-------------------------------------------------------------------------------------------------------------
    | C1  | C2  | C3  | C4  | C5  | C6  | C7  | C8  | C9  | C10 | C11 | C12 | C13 | C14 | C15 | C16 | Prov. |
    +-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-------+
 P1 | 186 | 185 | 184 | 183 | 182 | 181 | 180 | 179 | 178 | 177 | 176 | 175 | 174 | 173 | 172 | 171 |  160  |
 P2 | 166 | 165 | 164 | 163 | 162 | 161 | 160 | 159 | 158 | 157 | 156 | 155 | 154 | 153 | 152 | 151 |  160  |
 P3 | 156 | 155 | 154 | 153 | 152 | 151 | 150 | 149 | 148 | 147 | 146 | 145 | 144 | 143 | 142 | 141 |  160  |
 P4 | 136 | 135 | 134 | 133 | 132 | 131 | 130 | 129 | 128 | 127 | 126 | 125 | 124 | 123 | 122 | 121 |  160  |
 P5 | 116 | 115 | 114 | 113 | 112 | 111 | 110 | 109 | 108 | 107 | 106 | 105 | 104 | 103 | 102 | 101 |  160  |
 P6 | 96  | 95  | 94  | 93  | 92  | 91  | 90  | 89  | 88  | 87  | 86  | 85  | 84  | 83  | 82  | 81  |  160  |
 P7 | 76  | 75  | 74  | 73  | 72  | 71  | 70  | 69  | 68  | 67  | 66  | 65  | 64  | 63  | 62  | 61  |  160  |
 P8 | 56  | 55  | 54  | 53  | 52  | 51  | 50  | 49  | 48  | 47  | 46  | 45  | 44  | 43  | 42  | 41  |  160  |
 P9 | 36  | 35  | 34  | 33  | 32  | 31  | 30  | 29  | 28  | 27  | 26  | 25  | 24  | 23  | 22  | 21  |  160  |
 P10| 16  | 15  | 14  | 13  | 12  | 11  | 10  |  9  |  8  |  7  |  6  |  5  |  4  |  3  |  2  |  1  |  160  |
    +-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-------+
 Com| 100 | 100 | 100 | 100 | 100 | 100 | 100 | 100 | 100 | 100 | 100 | 100 | 100 | 100 | 100 | 100 |
-------------------------------------------------------------------------------------------------------------

=== PROPOSITION DE TRANSPORT (Coût: 154400) ===
-------------------------------------------------------------------------------------------------
    | C1  | C2 | C3  | C4 | C5 | C6  | C7 | C8  | C9  | C10 | C11 | C12 | C13 | C14 | C15 | C16 |
    +-----+----+-----+----+----+-----+----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
 P1 |  .  | .  |  .  | .  | .  |  .  | .  |  .  |  .  |  .  |  .  |  .  |  .  |  .  | 60  | 100 |
 P2 |  .  | .  |  .  | .  | .  |  .  | .  |  .  |  .  |  .  |  .  |  .  | 20  | 100 | 40  |  .  |
 P3 |  .  | .  |  .  | .  | .  |  .  | .  |  .  |  .  |  .  |  .  | 80  | 80  |  .  |  .  |  .  |
 P4 |  .  | .  |  .  | .  | .  |  .  | .  |  .  |  .  | 40  | 100 | 20  |  .  |  .  |  .  |  .  |
 P5 |  .  | .  |  .  | .  | .  |  .  | .  | eps | 100 | 60  |  .  |  .  |  .  |  .  |  .  |  .  |
 P6 |  .  | .  |  .  | .  | .  |  .  | 60 | 100 |  .  |  .  |  .  |  .  |  .  |  .  |  .  |  .  |
 P7 |  .  | .  |  .  | .  | 20 | 100 | 40 |  .  |  .  |  .  |  .  |  .  |  .  |  .  |  .  |  .  |
 P8 |  .  | .  |  .  | 80 | 80 |  .  | .  |  .  |  .  |  .  |  .  |  .  |  .  |  .  |  .  |  .  |
 P9 |  .  | 40 | 100 | 20 | .  |  .  | .  |  .  |  .  |  .  |  .  |  .  |  .  |  .  |  .  |  .  |
 P10| 100 | 60 |  .  | .  | .  |  .  | .  |  .  |  .  |  .  |  .  |  .  |  .  |  .  |  .  |  .  |
    +-----+----+-----+----+----+-----+----+-----+-----+-----+-----+-----+-----+-----+-----+-----+

--- Potentiels ---
Lignes : U1=0, U2=-20, U3=-30, U4=-50, U5=-70, U6=-90, U7=-110, U8=-130, U9=-150, U10=-170
Colonnes : V1=186, V2=185, V3=184, V4=183, V5=182, V6=181, V7=180, V8=179, V9=178, V10=177, V11=176, V12=175, V13=174, V14=173, V15=172, V16=171

=== TABLE DES COÛTS MARGINAUX ===
--------------------------------------------------------------------------------------------
    | C1 | C2 | C3 | C4 | C5 | C6 | C7 | C8 | C9 | C10 | C11 | C12 | C13 | C14 | C15 | C16 |
    +----+----+----+----+----+----+----+----+----+-----+-----+-----+-----+-----+-----+-----+
 P1 | 0  | 0  | 0  | 0  | 0  | 0  | 0  | 0  | 0  |  0  |  0  |  0  |  0  |  0  |  .  |  .  |
 P2 | 0  | 0  | 0  | 0  | 0  | 0  | 0  | 0  | 0  |  0  |  0  |  0  |  .  |  .  |  .  |  0  |
 P3 | 0  | 0  | 0  | 0  | 0  | 0  | 0  | 0  | 0  |  0  |  0  |  .  |  .  |  0  |  0  |  0  |
 P4 | 0  | 0  | 0  | 0  | 0  | 0  | 0  | 0  | 0  |  .  |  .  |  .  |  0  |  0  |  0  |  0  |
 P5 | 0  | 0  | 0  | 0  | 0  | 0  | 0  | .  | .  |  .  |  0  |  0  |  0  |  0  |  0  |  0  |
 P6 | 0  | 0  | 0  | 0  | 0  | 0  | .  | .  | 0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |
 P7 | 0  | 0  | 0  | 0  | .  | .  | .  | 0  | 0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |
 P8 | 0  | 0  | 0  | .  | .  | 0  | 0  | 0  | 0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |
 P9 | 0  | .  | .  | .  | 0  | 0  | 0  | 0  | 0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |
 P10| .  | .  | 0  | 0  | 0  | 0  | 0  | 0  | 0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |
    +----+----+----+----+----+----+----+----+----+-----+-----+-----+-----+-----+-----+-----+
