1) Nord Ouest

=== MATRICE DES COÛTS ===
----------------------------
    | C1 | C2 | C3 | Prov. |
    +----+----+----+-------+
 P1 | 5  | 7  | 8  |  25   |
 P2 | 6  | 8  | 5  |  25   |
 P3 | 6  | 7  | 7  |  25   |
    +----+----+----+-------+
 Com| 35 | 20 | 20 |
----------------------------

=== PROPOSITION DE TRANSPORT (Coût: 0) ===
--------------------
    | C1 | C2 | C3 |
    +----+----+----+
 P1 | .  | .  | .  |
 P2 | .  | .  | .  |
 P3 | .  | .  | .  |
    +----+----+----+
Algo (1:Nord-Ouest, 2:Balas-Hammer) : 1

[Algo] Exécution Nord-Ouest...
Temps init: 0.0002s
Appuyez sur Entrée pour lancer l'optimisation...

--- Itération 1 ---

=== MATRICE DES COÛTS ===
----------------------------
    | C1 | C2 | C3 | Prov. |
    +----+----+----+-------+
 P1 | 5  | 7  | 8  |  25   |
 P2 | 6  | 8  | 5  |  25   |
 P3 | 6  | 7  | 7  |  25   |
    +----+----+----+-------+
 Com| 35 | 20 | 20 |
----------------------------

=== PROPOSITION DE TRANSPORT (Coût: 480) ===
--------------------
    | C1 | C2 | C3 |
    +----+----+----+
 P1 | 25 | .  | .  |
 P2 | 10 | 15 | .  |
 P3 | .  | 5  | 20 |
    +----+----+----+

--- Potentiels ---
Lignes : U1=0, U2=1, U3=0
Colonnes : V1=5, V2=7, V3=7

[Amélioration] Candidat entrée : (1, 2) (Gain: -3)
 -> Cycle détecté (longueur 4)
 -> Theta (quantité déplacée) = 15
 -> Sortie de la base : (1, 1)

--- Itération 2 ---

=== MATRICE DES COÛTS ===
----------------------------
    | C1 | C2 | C3 | Prov. |
    +----+----+----+-------+
 P1 | 5  | 7  | 8  |  25   |
 P2 | 6  | 8  | 5  |  25   |
 P3 | 6  | 7  | 7  |  25   |
    +----+----+----+-------+
 Com| 35 | 20 | 20 |
----------------------------

=== PROPOSITION DE TRANSPORT (Coût: 435) ===
--------------------
    | C1 | C2 | C3 |
    +----+----+----+
 P1 | 25 | .  | .  |
 P2 | 10 | .  | 15 |
 P3 | .  | 20 | 5  |
    +----+----+----+

--- Potentiels ---
Lignes : U1=0, U2=1, U3=3
Colonnes : V1=5, V2=4, V3=4

[Amélioration] Candidat entrée : (2, 0) (Gain: -2)
 -> Cycle détecté (longueur 4)
 -> Theta (quantité déplacée) = 5
 -> Sortie de la base : (2, 2)

--- Itération 3 ---

=== MATRICE DES COÛTS ===
----------------------------
    | C1 | C2 | C3 | Prov. |
    +----+----+----+-------+
 P1 | 5  | 7  | 8  |  25   |
 P2 | 6  | 8  | 5  |  25   |
 P3 | 6  | 7  | 7  |  25   |
    +----+----+----+-------+
 Com| 35 | 20 | 20 |
----------------------------

=== PROPOSITION DE TRANSPORT (Coût: 425) ===
--------------------
    | C1 | C2 | C3 |
    +----+----+----+
 P1 | 25 | .  | .  |
 P2 | 5  | .  | 20 |
 P3 | 5  | 20 | .  |
    +----+----+----+

--- Potentiels ---
Lignes : U1=0, U2=1, U3=1
Colonnes : V1=5, V2=6, V3=4

2) Ballas Hammer

=== MATRICE DES COÛTS ===
----------------------------
    | C1 | C2 | C3 | Prov. |
    +----+----+----+-------+
 P1 | 5  | 7  | 8  |  25   |
 P2 | 6  | 8  | 5  |  25   |
 P3 | 6  | 7  | 7  |  25   |
    +----+----+----+-------+
 Com| 35 | 20 | 20 |
----------------------------

=== PROPOSITION DE TRANSPORT (Coût: 0) ===
--------------------
    | C1 | C2 | C3 |
    +----+----+----+
 P1 | .  | .  | .  |
 P2 | .  | .  | .  |
 P3 | .  | .  | .  |
    +----+----+----+
Algo (1:Nord-Ouest, 2:Balas-Hammer) : 2

[Algo] Exécution Balas-Hammer...
Temps init: 0.0002s
Appuyez sur Entrée pour lancer l'optimisation...

--- Itération 1 ---

=== MATRICE DES COÛTS ===
----------------------------
    | C1 | C2 | C3 | Prov. |
    +----+----+----+-------+
 P1 | 5  | 7  | 8  |  25   |
 P2 | 6  | 8  | 5  |  25   |
 P3 | 6  | 7  | 7  |  25   |
    +----+----+----+-------+
 Com| 35 | 20 | 20 |
----------------------------

=== PROPOSITION DE TRANSPORT (Coût: 425) ===
--------------------
    | C1 | C2 | C3 |
    +----+----+----+
 P1 | 25 | .  | .  |
 P2 | 5  | .  | 20 |
 P3 | 5  | 20 | .  |
    +----+----+----+

--- Potentiels ---
Lignes : U1=0, U2=1, U3=1
Colonnes : V1=5, V2=6, V3=4
